{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "F8ABBD62",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6756516288",
    "_developerTeamID" : "48TGY734WW",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 790688450.50077701,
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21482008",
      "localizations" : [

      ],
      "name" : "GoFit.Ai Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6758096730",
          "introductoryOffer" : {
            "displayPrice" : "0.00",
            "internalID" : "6758096731",
            "numberOfPeriods" : 1,
            "paymentMode" : 0,
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "Monthly premium subscription",
              "displayName" : "Premium Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "xomm.gofitai.premium.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "premium monthly",
          "subscriptionGroupID" : "21482008",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6758101906",
          "introductoryOffer" : {
            "displayPrice" : "0.00",
            "internalID" : "6758101907",
            "numberOfPeriods" : 1,
            "paymentMode" : 0,
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "Yearly premium subscription",
              "displayName" : "Premium Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.gofitai.premium.yearlyy",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "premium yearly",
          "subscriptionGroupID" : "21482008",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
